<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pr19.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.pr19.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pr19.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_article1"
        android:name="com.example.pr19.ui.article1.article1"
        android:label="fragment_article1"
        tools:layout="@layout/fragment_article1" />
    <fragment
        android:id="@+id/nav_article2"
        android:name="com.example.pr19.ui.article2.article2"
        android:label="fragment_article2"
        tools:layout="@layout/fragment_article2" />
    <fragment
        android:id="@+id/nav_article3"
        android:name="com.example.pr19.ui.article3.article3"
        android:label="fragment_article3"
        tools:layout="@layout/fragment_article3" />
    <fragment
        android:id="@+id/nav_article4"
        android:name="com.example.pr19.ui.article4.article4"
        android:label="fragment_article4"
        tools:layout="@layout/fragment_article4" />
    <fragment
        android:id="@+id/nav_article5"
        android:name="com.example.pr19.ui.article5.article5"
        android:label="fragment_article5"
        tools:layout="@layout/fragment_article5" />
    <fragment
        android:id="@+id/nav_article6"
        android:name="com.example.pr19.ui.article6.article6"
        android:label="fragment_article6"
        tools:layout="@layout/fragment_article6" />
    <fragment
        android:id="@+id/nav_article7"
        android:name="com.example.pr19.ui.article7.article7"
        android:label="fragment_article7"
        tools:layout="@layout/fragment_article7" />
</navigation>